<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand navbar-logo" href="#"
          ><img src="./assets/images/logo.svg" class="img-fluid"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown nav-drop">
              <a
                class="nav-link dropdown-toggle drop-btn"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Home
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Home 1</a></li>
                <li><a class="dropdown-item" href="#">Home 2</a></li>
                <li><a class="dropdown-item" href="#">Home 3</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle drop-btn"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ENT
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Ear</a></li>
                <li><a class="dropdown-item" href="#">Nose</a></li>
                <li><a class="dropdown-item" href="#">Throat</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle drop-btn"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Blog 1</a></li>
                <li><a class="dropdown-item" href="#">Blog 2</a></li>
                <li><a class="dropdown-item" href="#">Blog 3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle drop-btn"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Success Story
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Success Story 1</a></li>
                <li><a class="dropdown-item" href="#">Success Story 2</a></li>
              </ul>
            </li>

            <li class="nav-item contact-us">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <span class="nav-search-span">
            <input type="text" id="nav-search-box" placeholder="Search..." />
            <img
              src="./assets/images/icons8-search.svg"
              class="img-fluid nav-search-icon"
              alt="search-img"
          /></span>
        </div>
      </div>
    </nav>
    <!--Navbar End-->

    <!--Main Section start-->
    <div class="col-12">
      <div class="container">
        <div class="row justify-containt-center align-item-center">
          <div class="col-md-12 col-sm-12 blog-main">
            <div class="blog-head-text ms-md-4 ms-0">
              <h1>Blog</h1>
              <span>X Care</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Main Section end-->
    <!--Cardio section start-->

    <div class="col-12 my-lg-5 my-3 p-lg-0 p-2">
      <div class="container">
        <div class="row justify-containt-center align-item-center">
          <div class="col-md-8 col-sm-12 p-0">
            <!--cardio left section 1-->
            <div class="read-more-left-img">
              <img
                src="./assets/images/blog-img-01.jpg"
                alt="blog-img"
                class="img-fluid cardiologist-img"
              />
              <button class="btn btn-primary btn-sm cardio-button">
                cardiologist
              </button>
            </div>

            <div class="blog-details-header mt-4">
              <span class="m-3">
                <img
                  src="./assets/images/calendar.png"
                  class="img-fluid me-2"
                />
                AUGUST 29, 2023</span
              >
              <span class="m-3">
                <img src="./assets/images/user.png" class="img-fluid me-2" />BY
                ADMIN</span
              >
            </div>
            <div class="blog-details my-4">
              <h2>
                <a>What’s the reason so many older adults aren’t active?</a>
              </h2>
              <hr />
              <p class="read-more-before-dec">
                Medical Futurist is one of the best online resources for
                learning about technology in the medical sphere. There’s
                skepticism in each post from medical doctor and geneticist
                Mesko, a blog covering new technologies targeted toward numerous
                specialties. If you run…
              </p>
              <button class="btn btn-lg btn-primary" id="read-more-btn">
                Read More <img src="./assets/images/arrow.png" />
              </button>
              <!--read more-->
              <div
                class="read-more-section"
                id="read-more"
                style="display: none"
              >
                <div class="upper-div">
                  <p>
                    If you run an internet search for medical blogs, you’ll come
                    across hundreds of results. And figuring out which sources
                    are reputable can take a lot of time. To help ease the
                    process, we compiled this list of 55 of our favorite medical
                    blogs everyone in the field can learn from Whether you’re,
                    you’ve been a physician for years, or you simply want to
                    know how to make considering medical school well-informed
                    decisions about your own health, there’s something on this
                    list for everyone. Keep this list of medical blogs handy and
                    the answers to your medical queries will always be just a
                    few clicks away.
                  </p>
                  <div class="setisfaction-div">
                    <p>
                      “A medicine cat has no time for doubt. Put your energy
                      into today and stop worrying about the past.”
                    </p>
                    <span>- SATISFIED CLIENT</span>
                  </div>
                  <p>
                    The main purpose of exercise is to increase circulation and
                    the intake of oxygen. This can be achieved by simple
                    movement of the best spine and various joints of the body,
                    with deep breathing, and without violent movement of the
                    muscles.
                  </p>

                  <h2>A Great Place Of Medical Health Care</h2>
                  <p>
                    Proper exercise act as a lubricating mechanism for the
                    joints, muscle, ligament, tendon, and other parts of the
                    body, by increasing circulation and flexibility.The
                    fundamental difference between the ancient wisdom of Yoga
                    into 5 basic principles that physical exercise emphasizes
                    the violent movements of the muscles, while Yogic exercises
                    promote slow and conscious movements of the body.
                  </p>

                  <div class="col-12">
                    <div
                      class="row justify-containt-space-between align-item-center"
                    >
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-01.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-02.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lower-div">
                  <h2>The medical experts transplant the heart</h2>
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Starchy foods are a key food group in healthy eating
                    guidelines
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    However, people are sleeping much less than they did in the
                    past
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Don’t smoke or use drugs, and only drink in moderation
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Clean eating is a term that took over the wellness world a
                    couple of back
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Your body is full of trillions of bacteria, viruses and
                    fungi
                  </span>
                </div>
              </div>
              <!--read more-->
            </div>
            <!--cardio left section 1-->

            <!--cardio left section 2-->
            <div class="read-more-left-img">
              <img
                src="./assets/images/blog-img-02.jpg"
                alt="blog-img"
                class="img-fluid cardiologist-img"
              />
              <button class="btn btn-primary btn-sm cardio-button">
                Dentist
              </button>
            </div>
            <div class="blog-details-header mt-4">
              <span class="m-3">
                <img
                  src="./assets/images/calendar.png"
                  class="img-fluid me-2"
                />
                AUGUST 29, 2023</span
              >
              <span class="m-3">
                <img src="./assets/images/user.png" class="img-fluid me-2" />BY
                ADMIN</span
              >
            </div>
            <div class="blog-details my-4">
              <h2>
                <a>The Most important Ventilator Equipment available</a>
              </h2>
              <hr />
              <p class="read-more-before-dec">
                Medical Futurist is one of the best online resources for
                learning about technology in the medical sphere. There’s
                skepticism in each post from medical doctor and geneticist
                Mesko, a blog covering new technologies targeted toward numerous
                specialties. If you run…
              </p>
              <button class="btn btn-lg btn-primary" id="read-more-btn">
                Read More <img src="./assets/images/arrow.png" />
              </button>
              <!--read more-->
              <div
                class="read-more-section"
                id="read-more"
                style="display: none"
              >
                <div class="upper-div">
                  <p>
                    If you run an internet search for medical blogs, you’ll come
                    across hundreds of results. And figuring out which sources
                    are reputable can take a lot of time. To help ease the
                    process, we compiled this list of 55 of our favorite medical
                    blogs everyone in the field can learn from Whether you’re,
                    you’ve been a physician for years, or you simply want to
                    know how to make considering medical school well-informed
                    decisions about your own health, there’s something on this
                    list for everyone. Keep this list of medical blogs handy and
                    the answers to your medical queries will always be just a
                    few clicks away.
                  </p>
                  <div class="setisfaction-div">
                    <p>
                      “A medicine cat has no time for doubt. Put your energy
                      into today and stop worrying about the past.”
                    </p>
                    <span>- SATISFIED CLIENT</span>
                  </div>
                  <p>
                    The main purpose of exercise is to increase circulation and
                    the intake of oxygen. This can be achieved by simple
                    movement of the best spine and various joints of the body,
                    with deep breathing, and without violent movement of the
                    muscles.
                  </p>

                  <h2>A Great Place Of Medical Health Care</h2>
                  <p>
                    Proper exercise act as a lubricating mechanism for the
                    joints, muscle, ligament, tendon, and other parts of the
                    body, by increasing circulation and flexibility.The
                    fundamental difference between the ancient wisdom of Yoga
                    into 5 basic principles that physical exercise emphasizes
                    the violent movements of the muscles, while Yogic exercises
                    promote slow and conscious movements of the body.
                  </p>

                  <div class="col-12">
                    <div
                      class="row justify-containt-space-between align-item-center"
                    >
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-01.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-02.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lower-div">
                  <h2>The medical experts transplant the heart</h2>
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Starchy foods are a key food group in healthy eating
                    guidelines
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    However, people are sleeping much less than they did in the
                    past
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Don’t smoke or use drugs, and only drink in moderation
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Clean eating is a term that took over the wellness world a
                    couple of back
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Your body is full of trillions of bacteria, viruses and
                    fungi
                  </span>
                </div>
              </div>
              <!--read more-->
            </div>
            <!--cardio left section 3-->
            <div class="read-more-left-img">
              <img
                src="./assets/images/blog-img-03.jpg"
                alt="blog-img"
                class="img-fluid cardiologist-img"
              />
              <button class="btn btn-primary btn-sm cardio-button">
                NEUROLOGIST
              </button>
            </div>
            <div class="blog-details-header mt-4">
              <span class="m-3">
                <img
                  src="./assets/images/calendar.png"
                  class="img-fluid me-2"
                />
                AUGUST 29, 2023</span
              >
              <span class="m-3">
                <img src="./assets/images/user.png" class="img-fluid me-2" />BY
                ADMIN</span
              >
            </div>
            <div class="blog-details my-4">
              <h2>
                <a>Blood Cancers: Early Signs, Symptoms, Institute</a>
              </h2>
              <hr />
              <p class="read-more-before-dec">
                Medical Futurist is one of the best online resources for
                learning about technology in the medical sphere. There’s
                skepticism in each post from medical doctor and geneticist
                Mesko, a blog covering new technologies targeted toward numerous
                specialties. If you run…
              </p>
              <button class="btn btn-lg btn-primary" id="read-more-btn">
                Read More <img src="./assets/images/arrow.png" />
              </button>
              <!--read more-->
              <div
                class="read-more-section"
                id="read-more"
                style="display: none"
              >
                <div class="upper-div">
                  <p>
                    If you run an internet search for medical blogs, you’ll come
                    across hundreds of results. And figuring out which sources
                    are reputable can take a lot of time. To help ease the
                    process, we compiled this list of 55 of our favorite medical
                    blogs everyone in the field can learn from Whether you’re,
                    you’ve been a physician for years, or you simply want to
                    know how to make considering medical school well-informed
                    decisions about your own health, there’s something on this
                    list for everyone. Keep this list of medical blogs handy and
                    the answers to your medical queries will always be just a
                    few clicks away.
                  </p>
                  <div class="setisfaction-div">
                    <p>
                      “A medicine cat has no time for doubt. Put your energy
                      into today and stop worrying about the past.”
                    </p>
                    <span>- SATISFIED CLIENT</span>
                  </div>
                  <p>
                    The main purpose of exercise is to increase circulation and
                    the intake of oxygen. This can be achieved by simple
                    movement of the best spine and various joints of the body,
                    with deep breathing, and without violent movement of the
                    muscles.
                  </p>

                  <h2>A Great Place Of Medical Health Care</h2>
                  <p>
                    Proper exercise act as a lubricating mechanism for the
                    joints, muscle, ligament, tendon, and other parts of the
                    body, by increasing circulation and flexibility.The
                    fundamental difference between the ancient wisdom of Yoga
                    into 5 basic principles that physical exercise emphasizes
                    the violent movements of the muscles, while Yogic exercises
                    promote slow and conscious movements of the body.
                  </p>

                  <div class="col-12">
                    <div
                      class="row justify-containt-space-between align-item-center"
                    >
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-01.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-02.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lower-div">
                  <h2>The medical experts transplant the heart</h2>
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Starchy foods are a key food group in healthy eating
                    guidelines
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    However, people are sleeping much less than they did in the
                    past
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Don’t smoke or use drugs, and only drink in moderation
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Clean eating is a term that took over the wellness world a
                    couple of back
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Your body is full of trillions of bacteria, viruses and
                    fungi
                  </span>
                </div>
              </div>
              <!--read more-->
            </div>
            <!--cardio left section 4-->
            <div class="read-more-left-img">
              <img
                src="./assets/images/blog-img-04.jpg"
                alt="blog-img"
                class="img-fluid cardiologist-img"
              />
              <button class="btn btn-primary btn-sm cardio-button">
                OSTEOPATHS
              </button>
            </div>
            <div class="blog-details-header mt-4">
              <span class="m-3">
                <img
                  src="./assets/images/calendar.png"
                  class="img-fluid me-2"
                />
                AUGUST 29, 2023</span
              >
              <span class="m-3">
                <img src="./assets/images/user.png" class="img-fluid me-2" />BY
                ADMIN</span
              >
            </div>
            <div class="blog-details my-4">
              <h2>
                <a>Best & caring Orthopedic surgeons in hospital</a>
              </h2>
              <hr />
              <p class="read-more-before-dec">
                Medical Futurist is one of the best online resources for
                learning about technology in the medical sphere. There’s
                skepticism in each post from medical doctor and geneticist
                Mesko, a blog covering new technologies targeted toward numerous
                specialties. If you run…
              </p>
              <button class="btn btn-lg btn-primary" id="read-more-btn">
                Read More <img src="./assets/images/arrow.png" />
              </button>
              <!--read more-->
              <div
                class="read-more-section"
                id="read-more"
                style="display: none"
              >
                <div class="upper-div">
                  <p>
                    If you run an internet search for medical blogs, you’ll come
                    across hundreds of results. And figuring out which sources
                    are reputable can take a lot of time. To help ease the
                    process, we compiled this list of 55 of our favorite medical
                    blogs everyone in the field can learn from Whether you’re,
                    you’ve been a physician for years, or you simply want to
                    know how to make considering medical school well-informed
                    decisions about your own health, there’s something on this
                    list for everyone. Keep this list of medical blogs handy and
                    the answers to your medical queries will always be just a
                    few clicks away.
                  </p>
                  <div class="setisfaction-div">
                    <p>
                      “A medicine cat has no time for doubt. Put your energy
                      into today and stop worrying about the past.”
                    </p>
                    <span>- SATISFIED CLIENT</span>
                  </div>
                  <p>
                    The main purpose of exercise is to increase circulation and
                    the intake of oxygen. This can be achieved by simple
                    movement of the best spine and various joints of the body,
                    with deep breathing, and without violent movement of the
                    muscles.
                  </p>

                  <h2>A Great Place Of Medical Health Care</h2>
                  <p>
                    Proper exercise act as a lubricating mechanism for the
                    joints, muscle, ligament, tendon, and other parts of the
                    body, by increasing circulation and flexibility.The
                    fundamental difference between the ancient wisdom of Yoga
                    into 5 basic principles that physical exercise emphasizes
                    the violent movements of the muscles, while Yogic exercises
                    promote slow and conscious movements of the body.
                  </p>

                  <div class="col-12">
                    <div
                      class="row justify-containt-space-between align-item-center"
                    >
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-01.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-02.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lower-div">
                  <h2>The medical experts transplant the heart</h2>
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Starchy foods are a key food group in healthy eating
                    guidelines
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    However, people are sleeping much less than they did in the
                    past
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Don’t smoke or use drugs, and only drink in moderation
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Clean eating is a term that took over the wellness world a
                    couple of back
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Your body is full of trillions of bacteria, viruses and
                    fungi
                  </span>
                </div>
              </div>
              <!--read more-->
            </div>
            <!--cardio left section 5-->
            <div class="read-more-left-img">
              <img
                src="./assets/images/blog-img-05.jpg"
                alt="blog-img"
                class="img-fluid cardiologist-img"
              />
              <button class="btn btn-primary btn-sm cardio-button">
                PHYSICIANS
              </button>
            </div>
            <div class="blog-details-header mt-4">
              <span class="m-3">
                <img
                  src="./assets/images/calendar.png"
                  class="img-fluid me-2"
                />
                AUGUST 29, 2023</span
              >
              <span class="m-3">
                <img src="./assets/images/user.png" class="img-fluid me-2" />BY
                ADMIN</span
              >
            </div>
            <div class="blog-details my-4">
              <h2>
                <a>Cell perturbation and lasers illuminate the genetics</a>
              </h2>
              <hr />
              <p class="read-more-before-dec">
                Medical Futurist is one of the best online resources for
                learning about technology in the medical sphere. There’s
                skepticism in each post from medical doctor and geneticist
                Mesko, a blog covering new technologies targeted toward numerous
                specialties. If you run…
              </p>
              <button class="btn btn-lg btn-primary" id="read-more-btn">
                Read More <img src="./assets/images/arrow.png" />
              </button>
              <div
                class="read-more-section"
                id="read-more"
                style="display: none"
              >
                <div class="upper-div">
                  <p>
                    If you run an internet search for medical blogs, you’ll come
                    across hundreds of results. And figuring out which sources
                    are reputable can take a lot of time. To help ease the
                    process, we compiled this list of 55 of our favorite medical
                    blogs everyone in the field can learn from Whether you’re,
                    you’ve been a physician for years, or you simply want to
                    know how to make considering medical school well-informed
                    decisions about your own health, there’s something on this
                    list for everyone. Keep this list of medical blogs handy and
                    the answers to your medical queries will always be just a
                    few clicks away.
                  </p>
                  <div class="setisfaction-div">
                    <p>
                      “A medicine cat has no time for doubt. Put your energy
                      into today and stop worrying about the past.”
                    </p>
                    <span>- SATISFIED CLIENT</span>
                  </div>
                  <p>
                    The main purpose of exercise is to increase circulation and
                    the intake of oxygen. This can be achieved by simple
                    movement of the best spine and various joints of the body,
                    with deep breathing, and without violent movement of the
                    muscles.
                  </p>

                  <h2>A Great Place Of Medical Health Care</h2>
                  <p>
                    Proper exercise act as a lubricating mechanism for the
                    joints, muscle, ligament, tendon, and other parts of the
                    body, by increasing circulation and flexibility.The
                    fundamental difference between the ancient wisdom of Yoga
                    into 5 basic principles that physical exercise emphasizes
                    the violent movements of the muscles, while Yogic exercises
                    promote slow and conscious movements of the body.
                  </p>

                  <div class="col-12">
                    <div
                      class="row justify-containt-space-between align-item-center"
                    >
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-01.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                      <div class="col-md-6 col-12">
                        <img
                          src="./assets/images/blog-single-02.jpg"
                          class="img-fluid read-more-blog-img my-3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lower-div">
                  <h2>The medical experts transplant the heart</h2>
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Starchy foods are a key food group in healthy eating
                    guidelines
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    However, people are sleeping much less than they did in the
                    past
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Don’t smoke or use drugs, and only drink in moderation
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Clean eating is a term that took over the wellness world a
                    couple of back
                  </span>
                  <br />
                  <span>
                    <i class="fa-regular fa-check" style="color: #3368c6"></i>

                    Your body is full of trillions of bacteria, viruses and
                    fungi
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- Search card  start-->
            <div class="search-card ms-lg-5 ms-0 mb-lg-5 mb-2">
              <h3>
                <img
                  src="./assets/images/cardiogram-white.png"
                  class="heart-rate-icon"
                />
                Search
              </h3>
              <span class="search-span">
                <input type="text" id="search-box" placeholder="Search..." />
                <img
                  src="./assets/images/icons8-search.svg"
                  class="img-fluid search-icon"
                  alt="search-img"
              /></span>
            </div>
            <!--serch card end-->

            <!-- category card start -->
            <div class="category ms-lg-5 ms-0 mb-lg-5 mb-2 p-3">
              <div class="category-header">
                <h3>
                  <img
                    src="./assets/images/cardiogram-secondary.png"
                    class="heart-rate-icon me-2"
                  />categories
                </h3>
              </div>
              <div class="category-table">
                <table>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/category-dot-icon.png"
                        class="img-fluid dot-icon"
                      />
                    </td>
                    <td>CARDIOLOGIST</td>
                    <td>(2)</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/category-dot-icon.png"
                        class="img-fluid dot-icon"
                      />
                    </td>
                    <td>DENTIST</td>
                    <td>(1)</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/category-dot-icon.png"
                        class="img-fluid dot-icon"
                      />
                    </td>
                    <td>NEUROLOGIST</td>
                    <td>(2)</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/category-dot-icon.png"
                        class="img-fluid dot-icon"
                      />
                    </td>
                    <td>OSTEOPATHS</td>
                    <td>(1)</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/category-dot-icon.png"
                        class="img-fluid dot-icon"
                      />
                    </td>
                    <td>PHYSICIANS</td>
                    <td>(1)</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/category-dot-icon.png"
                        class="img-fluid dot-icon"
                      />
                    </td>
                    <td>SURGEON</td>
                    <td>(2)</td>
                  </tr>
                  ,
                </table>
              </div>
            </div>
            <!--category card end-->

            <!--recent post start-->
            <div class="category ms-lg-5 ms-0 mb-lg-5 mb-2 p-3">
              <div class="category-header">
                <h3>
                  <img
                    src="./assets/images/cardiogram-secondary.png"
                    class="heart-rate-icon me-2"
                  />
                  Recent post
                </h3>
              </div>
              <div class="recent-post-link">
                <ul class="p-0">
                  <li>
                    <a
                      ><img
                        src="./assets/images/blog-img-01-150x150.jpg"
                        class="img-fluid aside-blog-img"
                    /></a>
                    <aside class="ms-2">
                      <span>AUGUST 29, 2023</span>
                      <br />
                      <span> What’s The Reason So Many Older Adults</span>
                    </aside>
                  </li>
                  <hr />
                  <li>
                    <a
                      ><img
                        src="./assets/images/blog-img-02-150x150.jpg"
                        class="img-fluid aside-blog-img"
                    /></a>
                    <aside class="ms-2">
                      <span>AUGUST 29, 2023</span>
                      <br />
                      <span> The Most Important Ventilator Equipment</span>
                    </aside>
                  </li>
                  <hr />
                  <li>
                    <a
                      ><img
                        src="./assets/images/blog-img-03-150x150.jpg"
                        class="img-fluid aside-blog-img"
                    /></a>
                    <aside class="ms-2">
                      <span>AUGUST 29, 2023</span>
                      <br />
                      <span>Blood Cancers: Early Signs, Symptoms,</span>
                    </aside>
                  </li>
                </ul>
              </div>
            </div>
            <!--recent post end-->
            <!--Newsletter start-->
            <div class="newletter-section ms-lg-5 ms-0 mb-lg-5 mb-2 p-3">
              <button class="btn btn-sm btn-primary news-button my-3">
                OUR NEWSLETTER
              </button>
              <h3>Ready to start learn ?</h3>
              <h2>Sign up now!</h2>

              <span class="my-3"
                ><img
                  src="./assets/images/phone-call.png"
                  class="img-fluid me-2"
                />+(123) 1234-567-8901</span
              ><br />
              <button class="btn btn-primary btn-lg btn-register-now p-3 my-4">
                REGISTER NOW <img src="./assets/images/arrow.png" />
              </button>
            </div>
            <!--Newsletter end-->
            <!--Tag cloud start-->
            <div class="category ms-lg-5 ms-0 mb-2 p-3">
              <div class="category-header">
                <h3>
                  <img
                    src="./assets/images/cardiogram-secondary.png"
                    class="heart-rate-icon me-2"
                  />
                  TAG CLOUD
                </h3>
              </div>
              <div class="tag-cloud-btns">
                <span
                  ><button class="btn btn-sm tag-btn ms-0 me-1 my-2">
                    Cardiac</button
                  ><button class="btn btn-sm tag-btn ms-0 me-1 my-2">
                    Care</button
                  ><button class="btn btn-sm tag-btn ms-0 me-1 my-2">
                    Doctors</button
                  ><button class="btn btn-sm tag-btn ms-0 me-1 my-2">
                    Health
                  </button>
                  <button class="btn btn-sm tag-btn ms-0 me-1 my-2">
                    Medical
                  </button>
                  <button class="btn btn-sm tag-btn ms-0 me-1 my-2">
                    Surgery
                  </button></span
                >
              </div>
            </div>
            <!--Tag cloud end-->
          </div>
        </div>
      </div>
    </div>

    <!--Cardio section End-->

    <!-- footer section start -->
    <div class="col-12 footer">
      <footer class="footer-section pb-5">
        <div class="container">
          <div class="row justify-containt-center align-item-center">
            <div class="col-md-4">
              <div class="footer-left">
                <img
                  src="./assets/images/logo.svg"
                  class="img-fluid logo-footer mb-3"
                />
                <p>
                  The healthcare arena there was a felt need of developing new
                  as well as upgrading the existing functioning.
                </p>
                <div class="social-media-icon">
                  <span class="social-icon mx-2"
                    ><a><img src="./assets/images/facebook.svg" /></a
                  ></span>
                  <span class="social-icon mx-2"
                    ><a><img src="./assets/images/twitter.svg" /></a
                  ></span>
                  <span class="social-icon mx-2"
                    ><a><img src="./assets/images/linkedin.svg" /></a
                  ></span>
                  <span class="social-icon mx-2"
                    ><a><img src="./assets/images/instagram.svg" /></a
                  ></span>
                </div>
              </div>
            </div>
            <div class="col-md-8 footer-right">
              <div class="col-12">
                <div class="mb-5">
                  <h2>
                    There is Only One Thing In The World I Want And That Is
                    Hospital.
                  </h2>
                </div>
                <div class="col-12">
                  <div class="row justify-containt-center align-item-center">
                    <div class="col-md-3">
                      <div class="useful-links">
                        <h6 class="heading-footer-links">Useful links</h6>

                        <a>Company</a><br />
                        <a>About </a><br />
                        <a>Contact</a><br />
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="useful-links">
                        <h6 class="heading-footer-links">Working Time</h6>

                        <a>Mon-Fri: 9.00am-5.00pm</a><br />
                        <a>Saturday: 10.00-6.00pm </a><br />
                        <a>Sunday closed</a><br />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="useful-links">
                        <h6 class="heading-footer-links">Our Address</h6>

                        <a>Old Westbury 256, New York 11201, United States</a>
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="col-12">
                  <div class="row justify-containt-space-between">
                    <div class="col-md-7">
                      <span>
                        <a>Terms and Conditions | Privacy Policy</a>
                      </span>
                    </div>
                    <div class="col-md-5">
                      <span>
                        <a>Copyright © 2024 PBM Infotech</a>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="justify-containt-space-between"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- footer section end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
